#include <stdiio.h>

/*
在 c/c++ 中，为了解决一些频繁调用的小函数大量消耗栈空间（栈内存）的问题，特别的引入了 inline 修饰符，表示为内联函数。
内联函数是将函数体展开放到函数调用处，这样就避免了频繁调用函数对栈内存重复开辟所带来的消耗。

inline 的使用是有所限制的，inline 只适合涵数体内代码简单的涵数使用，不能包含复杂的结构控制语句例如 while、switch，并且不能内联函数本身不能是直接递归函数（即，自己内部还调用自己的函数）。

inline 函数仅仅是一个对编译器的建议，所以最后能否真正内联，看编译器的意思，它如果认为函数不复杂，能在调用点展开，就会真正内联，并不是说声明了内联就会内联，声明内联只是一个建议而已。

建议inline放到头文件中。

inline修饰函数实现是有效的，修饰函数声明无效，虽然在函数声明时经常也有inline修饰，但是不建议inline修饰声明。

慎用内联。
*/

inline char* dbtest(int a) {
    return (i % 2 > 0) ? "奇" : "偶";
} 

int main()
{
   int i = 0;
   for (i=1; i < 100; i++) {
       printf("i:%d,奇偶性:%s\r\n", i, dbtest(i));    
   }
}
