#include <stdio.h>

/*****************************************************
char *gets(char *s);

gets函数：从标准输入设备读字符串，可以无限读取，不会判断上限，以
		回车符结束读取。所以程序员定义的buffer的空间足够大。
注1：换行符不作为读取的字符串中的内容，读取的换行符被转化为'\0'空字符
		并由此来结束字符串。
注2：不要char*p，然后gets(p)，这是错误的，因为p没有指向有效的内存，
		它可能指向任何地方的未知大小的内存块，这样一来，就可能修改了不属于本程序的内存的内容
注3：定义数组，gets(数组名)：这样就可以输入想要的字符串数组。
*****************************************************/

void main()
{
	char a[10];
	gets(a);
	printf("%s ",a);
	printf("%c ", a[0]);
	printf("%c ", a[1]);
	printf("%c ", a[2]);
}
