/*
一个可重入的函数简单来说就是可以被中断的函数，
也就是说，可以在这个函数执行的任何时刻中断它，转入OS调度下去执行另外一段代码，而返回控制时不会出现什么错误;
而不可重入的函数由于使用了一些系统资源，比如全局变量区，中断向量表等，所以它如果被中断的话，可能会出现问题，这类函数是不能运行在多任务环境下的。
*/

/*
1）欲封装自定义的可重入函数，该函数内不能含有全局变量及static变量，不能使用malloc、free
2）信号捕捉函数应设计为可重入函数
*/
